# websocketDemo_version1

./: pom.xml
src/main/java/com/websocket/web/bean/: TestSystem.java  TestSystemRecMsg.java  TestSystemRespMsg.java  User.java
src/main/java/com/websocket/web/controller/: IndexController.java  RemoteHandlerController.java  StateDetailHandlerController.java  StateListHandlerController.java  TypeDetailHandlerController.java  TypeListHandlerController.java
src/main/java/com/websocket/web/dao/: TestSystemMapper.java  TestSystemMapper.xml
src/main/java/com/websocket/web/service/: TestSystemService.java
src/main/java/com/websocket/web/service/impl/: TestSystemServiceImpl.java
src/main/java/com/websocket/web/utils/: Constant.java  CustomizedPropertyPlaceholderConfigurer.java  DateUtils.java  IbatisMapper.java  NumberUtils.java  Result.java  SpringBeanUtils.java  SpringPropertiesUtil.java
src/main/java/com/websocket/web/websocket/: WebSocketConfig.java
src/main/java/com/websocket/web/websocket/intercepter/: SetParamsIntercepter.java  SetStateIntercepter.java  SetTypeIdIntercepter.java
src/main/resources/conf/: constant.properties  database.properties  mybatis-context.xml
src/main/resources/conf/spring/: spring-context.xml  springmvc-context.xml
src/main/webapp/: index.jsp  xxx.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/remoteControl/: lessTest.jsp  login.jsp  stateDetail.jsp  state_typeList.jsp  typeDetail.jsp  websocketDemo.jsp  xxx.html
src/main/webapp/resources/css/: common.css  sidebar.css
src/main/webapp/resources/diycss/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: common.js  jquery-1.8.0.js
